# OrdenesTrabajo

./: .gitignore  OrdenesTrabajo.sln  Untitled2.ipynb
OrdenesTrabajo/OrdenesTrabajo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  OrdenesTrabajo.csproj
OrdenesTrabajo/OrdenesTrabajo.Android/: MainActivity.cs  OrdenesTrabajo.Android.csproj
OrdenesTrabajo/OrdenesTrabajo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OrdenesTrabajo/OrdenesTrabajo.Android/Resources/: Resource.designer.cs
OrdenesTrabajo/OrdenesTrabajo.iOS/: AppDelegate.cs  Info.plist  Main.cs  OrdenesTrabajo.iOS.csproj
OrdenesTrabajo/OrdenesTrabajo.iOS/Properties/: AssemblyInfo.cs
OrdenesTrabajo/OrdenesTrabajo/Data/: ServiceExt.cs  ServiceOrden.cs  ServiceRest.cs
OrdenesTrabajo/OrdenesTrabajo/Models/: Catalogo.cs  Cliente.cs  ExternoModel.cs  FotoModel.cs  MenuItemsModel.cs  OrdenTrabajo.cs  Response.cs  Resultado.cs  UserLogin.cs  Usuario.cs
OrdenesTrabajo/OrdenesTrabajo/ViewModels/: BaseViewModel.cs  FotoViewModel.cs  InicioViewModel.cs  ListCatalogoViewModel.cs  ListClientesViewModel.cs  ListOrdenesViewModel.cs
OrdenesTrabajo/OrdenesTrabajo/Vistas/: CatalogoPage.xaml  CatalogoPage.xaml.cs  Clientes.xaml  Clientes.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  ListClientes.xaml  ListClientes.xaml.cs  Login.xaml  Login.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuTab.xaml  MenuTab.xaml.cs  Ordenes.xaml  Ordenes.xaml.cs  Reportes.xaml  Reportes.xaml.cs
